#Configuration File
#Tue Jan 10 15:56:06 CET 2012
org.eclipse.update.reconcile=false
osgi.install.area=file\:/Users/Mike/Uni/ProB/eclipse
osgi.framework=file\:/Users/Mike/Uni/ProB/eclipse/plugins/org.eclipse.osgi_3.7.1.R37x_v20110808-1106.jar
osgi.bundles=reference\:file\:/Users/Mike/Uni/ProB/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.0.200.v20110502-1955.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/Users/Mike/Uni/ProB/GitHub/tychoTutorial/tycho-demo/exercises/Exercise_04_Add_P2_Repository/.metadata/.plugins/org.eclipse.pde.core/New_configuration/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
osgi.splashPath=file\:/Users/Mike/Uni/ProB/GitHub/tychoTutorial/tycho-demo/exercises/Exercise_04_Add_P2_Repository/tychodemo.bundle,file\:/Users/Mike/Uni/ProB/GitHub/tychoTutorial/tycho-demo/exercises/Exercise_04_Add_P2_Repository/tychodemo.bundle.tests
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
